<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="203" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TSys_Users" ZOrder="8" X="70" Y="70" Height="87" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:TInvoices" ZOrder="3" X="718" Y="75" Height="365" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TVessels" ZOrder="7" X="73" Y="172" Height="83" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="24" />
    <Shape ID="DesignTable:TFixtures" ZOrder="2" X="354" Y="70" Height="365" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TInvoiceDetails" ZOrder="6" X="1063" Y="80" Height="342" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:VFixture_Invoice" ZOrder="1" X="357" Y="478" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TFixtures_TInvoices" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TInvoices_TInvoiceDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>