<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BMSModelStoreContainer" CdmEntityContainer="BMSModelContainer">
    <EntitySetMapping Name="TUsers">
      <EntityTypeMapping TypeName="IsTypeOf(BMSModel.TUser)">
        <MappingFragment StoreEntitySet="TUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="USERTYPE" ColumnName="USERTYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>