<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BMSModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TSys_Users" EntityType="BMSModel.TSys_User" />
  </EntityContainer>
  <EntityType Name="TSys_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="String" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="NAME" Nullable="false" />
    <Property Type="String" Name="PWD" Nullable="false" />
    <Property Type="String" Name="USERTYPE" Nullable="false" />
  </EntityType>
</Schema>